<html>
   augh
   <head>
      <style>
         .body {
           color: white;
           background-color: black;
         }
         .button {
           border: none;
           color: white;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           transition: .2s ease-in-out 0s;
           float: left;
           border-radius: 4px;
         }
         .button1 {
           background-color: #36393f;
           border: 4px black;
           color: white
         }
         .button1:hover {
           transform: scale(1.25);
           background-color: #444850;
         }
      </style>
   </head>
<head>
<meta charset = "utf-8">
<h1>Digital Clock Using JavaScript</h1>
<link rel = "stylesheet" href = "styles.css">
</head>
<body>
<div id = "digital-clock"> </div>
<script src = "script.js"> </script>
   <h1>memes</h1>
     <h2>buttons</h2>
       <h3>group 1</h3>
       <button onclick="a()" class="button button1">augh</button>
       <button onclick="b()" class="button button1">boy</button>
       <button onclick="c()" class="button button1">come</button>
       <button onclick="d()" class="button button1">dond</button>
       <button onclick="e()" class="button button1">e</button></div>
       
       <h3>group 2</h3>
       <div><button onclick="f()" class="button button1"><b>f</b></button>
       <button onclick="g()" class="button button1">geuss</button>
       <button onclick="h()" class="button button1">helo</button>
       <button onclick="i()" class="button button1">incognito mode</button>
       <button onclick="j()" class="button button1">jeff</button>
       <script>
          function a() {
            alert("augh")
          }
          function b() {
              alert("boy if you dont")
          }
          function c() {
              alert("come'ere")
          }
          function d() {
              alert("dond a dell me whad do do")
          }
          function e() {
              alert("e")
          }
          function f() {
            alert("f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f")
          }
          function g() {
              alert("geuss ill unalive")
          }
          function h() {
              alert("helo your computer has virus")
          }
          function i() {
              alert("napkins, alone, incognito mode, these are the recipe for a perfect night home alone")
          }
          function j() {
              alert("CEO, entrepreneur, Born in 1964, Jeffrey, Jeffrey Bezos, CEO, entrepreneur, Born in 1964, Jeffrey, Jeffrey Bezos, Come on, Jeffrey, you can do it, Pave the way, put your back into it, Tell us why, Show us how, Look at where you came from, Look at you now, Zuckerberg and Gates and Buffett, Amateurs can f****** suck it, F*** their wives, drink their blood, Come on, Jeff, get 'em")
          }
        </script>
    </body>
</html>
